sonar.projectKey=SampleDotNetWebAPI
sonar.projectName=SampleDotNetWebAPI
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}

sonar.sources=SampleApi
sonar.tests=SampleApi.Tests
sonar.cs.opencover.reportsPaths=SampleApi.Tests/TestResults/**/coverage.opencover.xml
