sonar.projectKey=SonarQuebePractice
sonar.projectName=SonarQuebePractice
sonar.projectVersion=1.0

sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

sonar.sources=SampleApi
sonar.tests=SampleApi.Tests
sonar.cs.opencover.reportsPaths=SampleApi.Tests/TestResults/**/coverage.opencover.xml
